{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crow-core-auth-service",
  "account_id": "8f0203259905d8923687286c84921e6c",
  "main": "src/index.ts",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "compatibility_date": "2025-12-17",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "vars": {
    "ENVIRONMENT": "prod",
    "BETTER_AUTH_URL": "https://api.crowai.dev",
    "PRODUCT_SERVICE_URL": "https://internal.products.crowai.dev",
    "AUTH_CLIENT_URL": "https://auth.crowai.dev",
    "NOTIFICATION_SERVICE_URL": "https://internal.notifications.crowai.dev",
    "USER_SERVICE_URL": "https://internal.users.crowai.dev",
    "BILLING_SERVICE_URL": "https://internal.billing.crowai.dev",
    "ORGANIZATION_SERVICE_URL": "https://internal.orgs.crowai.dev",
    "DASHBOARD_URL": "https://app.crowai.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crow-core-auth-service-db",
      "database_id": "ac9b828a-330b-463f-9de3-d394eed37c35",
      "migrations_dir": "drizzle/migrations",
    },
  ],
  "routes": [
    { "pattern": "internal.auth-api.crowai.dev", "custom_domain": true },
  ],
  "queues": {
    "producers": [
      {
        "queue": "crow-product-crawl-queue",
        "binding": "PRODUCT_CRAWL_QUEUE"
      }
    ]
  },
  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "dev",
        "BETTER_AUTH_URL": "https://dev.api.crowai.dev",
        "PRODUCT_SERVICE_URL": "https://dev.internal.products.crowai.dev",
        "AUTH_CLIENT_URL": "https://dev.auth.crowai.dev",
        "NOTIFICATION_SERVICE_URL": "https://dev.internal.notifications.crowai.dev",
        "USER_SERVICE_URL": "https://dev.internal.users.crowai.dev",
        "BILLING_SERVICE_URL": "https://dev.internal.billing.crowai.dev",
        "ORGANIZATION_SERVICE_URL": "https://dev.internal.orgs.crowai.dev",
        "DASHBOARD_URL": "https://dev.app.crowai.dev",
        "BETTER_AUTH_SECRET": "DF1IKzRMqusC5A/56EjCFuCAKVgPNoW6pibNi5IEsFw=",
        "GOOGLE_CLIENT_ID": "293027116306-htkacq5rg045gatdks45h21vdbsae18r.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "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",
      },
      "routes": [
        {
          "pattern": "dev.internal.auth-api.crowai.dev",
          "custom_domain": true,
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-auth-service-db-dev",
          "database_id": "6468e4cb-e23d-4425-9961-86ae10289e1c",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "crow-product-crawl-queue-dev",
            "binding": "PRODUCT_CRAWL_QUEUE"
          }
        ]
      },
    },
    "local": {
      "vars": {
        "ENVIRONMENT": "local",
        "BETTER_AUTH_URL": "http://localhost:8001",
        "PRODUCT_SERVICE_URL": "http://localhost:8003",
        "AUTH_CLIENT_URL": "http://localhost:3001",
        "NOTIFICATION_SERVICE_URL": "http://localhost:8006",
        "USER_SERVICE_URL": "http://localhost:8002",
        "BILLING_SERVICE_URL": "http://localhost:8012",
        "ORGANIZATION_SERVICE_URL": "http://localhost:8004",
        "DASHBOARD_URL": "http://localhost:3002",
        "BETTER_AUTH_SECRET": "DF1IKzRMqusC5A/56EjCFuCAKVgPNoW6pibNi5IEsFw="
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "crow-core-auth-service-db-local",
          "database_id": "355b47e5-8f20-4e0a-b801-0be9beba488e",
          "migrations_dir": "drizzle/migrations",
        },
      ],
      "queues": {
        "producers": [
          {
            "queue": "crow-product-crawl-queue-local",
            "binding": "PRODUCT_CRAWL_QUEUE"
          }
        ]
      },
    },
  },
}
